{
  "name": "@pnpm/exec",
  "version": "4.0.0",
  "description": "Executes pnpm. If pnpm is not installed, installs it first",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "engines": {
    "node": ">=22.13"
  },
  "files": [
    "lib/",
    "!*.map"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "pretest": "rimraf test/fixture/node_modules",
    "test": "tsx --test test/*.test.ts",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/exec.git"
  },
  "keywords": [
    "pnpm",
    "exec"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io/",
    "twitter": "ZoltanKochan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/exec/issues"
  },
  "homepage": "https://github.com/pnpm/exec#readme",
  "dependencies": {
    "command-exists": "^1.2.9",
    "cross-spawn": "^7.0.6",
    "pnpm": "^11.0.0"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11",
      "onFail": "download"
    }
  }
}
